[
  {
    "slug": "edition-2-august-2026",
    "title": "Edition #2: ** The Standard, Assembled",
    "date": "2026-08-06",
    "excerpt": "### The Standard, Assembled  The alarm went off at 5:47. He'd set it for 5:45. He let it go twice before the third ring, then sat up.  This is not a story about discipline. Most men who are up at 5:47…",
    "type": "edition"
  }
]